.title {
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 18px;
}

.container {
  position: relative;
  float: left;
  width: 100%;
  height: 100%;
  margin-right: 0;
  padding: 16px;
  background: #fff;
}

.inner {
  width: 50%;
  margin: 3% auto 0;

  > img {
    width: 100%;
    margin-bottom: 8px;
  }
}
