html,
body {
  #root {
    height: 100%;

    .ant-layout {
      background-color: var(--base-bg-color);
    }

    .ant-layout-header {
      position: relative;
      z-index: 1;
      background-color: var(--base-white);
      height: 56px;
      line-height: 56px;
      padding-left: 20px;
      padding-right: 20px;
      box-shadow: 0px 2px 6px 0px rgb(0 0 0 / 5%);
    }

    .ant-layout-sider {
      background-color: transparent;

      .ant-menu {
        background-color: transparent;

        &:not(.ant-menu-horizontal) .ant-menu-item-selected::after {
          opacity: 0;
        }

        &:not(.ant-menu-horizontal) .ant-menu-item-selected {
          font-weight: var(--base-bold);
          background-color: transparent;
          padding-left: var(--menu-padding) !important;
        }

        .ant-menu-submenu-selected {
          color: var(--base-font-color);
        }

        &:not(.ant-menu-horizontal) .ant-menu-item-selected .ant-menu-title-content {
          background-color: var(--base-menu-bg-color);
          padding-left: var(--menu-text-indent);
          border-radius: 4px;
        }
      }

      .ant-menu-item {
        transition: none;
      }

      .ant-menu-item:active,
      .ant-menu-submenu-title:active {
        background-color: transparent;
      }
    }
  }

  .ant-table-thead > tr > th {
    background-color: var(--table-header-bg);
  }
}

h1,
h2,
h3,
h4,
h5 {
  margin-bottom: 0 !important;
}

.ant-modal-content {
  .ant-steps-item-icon .ant-steps-icon {
    top: -1.5px;
  }
}

.ant-btn-link {
  color: var(--text-link) !important;
}
