.standard-table {
  height: 100%;
  display: flex;
  flex-direction: column;

  .table-search {
    margin-bottom: 8px;
    padding: 16px 24px 0;
    padding-bottom: 0;
    background: var(--base-white);

    .ant-form-item {
      margin-bottom: 16px;
    }
  }

  .table-list-toolbar {
    overflow-x: auto;
    overflow-y: hidden;
    line-height: 1;

    .table-list-toolbar-container {
      display: flex;
      justify-content: space-between;
      padding: 16px 0;
    }
  }
}
